/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {

   .navbar-default {
      background-color: inherit; 
      padding: 0;

      .navbar-nav { width:100%; }

      .navbar-nav>li {
         border-bottom: 1px solid #ccc;
         float: none;
         display: block;
         width: 100%;

         &>a:hover {
            background: #fcfcfc;
            color: #777;
         }

         &>a {
            background: inherit;
            color: #111;
         }
      }

      .navbar-nav>.active>a, .dropdown-menu>.active>a {
         background: #eee;
         color: #000;
         &:hover, &:focus {
            background: #eee;
            color: #777;
         }
      } 

      .navbar-nav>.open>a, .dropdown-menu>li>a {
         background: #fcfcfc;
         color: #000;
         &:hover, &:focus {
            background: #fcfcfc;
            color: #777;
         }
      } 

      /* Disable submenus */
      .sub-menu { display: none; }
      .active .sub-menu { display: block; }
      .active > a { color: #222; }
      .sub-menu, .sub-menu li {
         list-style-type: none;
         padding: 0.3em 0.5em;
      }

   } //-.navbar-default

   .post {
      .entry-title { font-size: 29px; }
      .published { display: block; margin-bottom: 1em; }
      .author { display: none; }

      /* Disable comments */
      #comments { display: none; }
   }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   height: 116px;
   background-repeat: no-repeat;
   background-color: #fff;
   background-image: -moz-linear-gradient(#fff, #dbe2e7);
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dbe2e7));
   background-image: -webkit-linear-gradient(#fff, #dbe2e7);
   background-image: -o-linear-gradient(#fff, #dbe2e7);
   background-image: linear-gradient(#ffffff,#dbe2e7);
   -webkit-background-size: 100% 90px;
   -moz-background-size: 100% 90px;
   -o-background-size: 100% 90px;
   background-size: 100%;

   .navbar-header {
      font-size: 0px; text-indent: -9999px;
      background: url(http://geneticresearch.ch/pics/fogefo_rgb.png) no-repeat top left;
      width: 281px; height: 97px;
      margin-top: 10px;
   }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content {

   // Make video embeds expand to the column
   .entry-content-asset>iframe { 
      width:100% !important; 
      margin-bottom:1em; 
   }

   // Make the mimetypes on their own line
   .mtli_attachment { display: block; }

   // Adjust font size of slideshow captions
   #gslideshow_captions { font-size: 80%; }

   figure { 
      width: 100% !important;
      max-width: 555px !important; 
      &.thumbnail {
         border: 1px solid #ddd;
         margin-bottom: 1em;
      }
   }

   .thumbnail {
      border: none;
      margin: 0px;
      .caption { 
         font-style: italic; 
         font-size: 90%;
      }
      &>img { max-width: 538px; }
   }

   .gallery {

      .thumbnail {
         border: none; padding: 0px; margin: 0px;
      }

      .gallery-row {
         &>* { padding: 0px; }

         padding-bottom: 0px;
      }

      .box {
         padding: 6px;
         margin-right: 10px;
         border: 1px solid #ddd;

         img { width: 100%; }
         .thumbnail {
            max-height: 8em;
            overflow: hidden;
         }

         .title {
            font-weight: bold;
            padding-top: 0.4em;
            padding-bottom: 0.2em;
         }

         .caption, .more {
            font-size: 90%;
         }

         .more {
            padding-top: 0.5em;
            &::before { content: "> "; }
         }

      }
   }
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {

   .widget img {
      width:100%;
   }

}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   min-height: 7em;
   margin-top: 4em;
   padding-top: 2em;
   color: #864d4d;
   background: #510000;
   font-size: 12px;
   font-family: Tahoma,Sans-serif;
}

.widget_polylang {

   position: absolute;
   top: 50px;
   right: 100px;
   z-index: 1000;

   li.lang-item {
      list-style: none;
      float: left;
      padding: 0 0.5em;
   }
   li.lang-item:first-child {
      border-right: 1px solid #999;
   }
   .current-lang {
      font-weight: bold;
   }
   a { color:#777; }
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
